# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

# Production default settings
# DOMAIN_NAME=trade.gov.uk
# TLS_EMAIL=webmaster@trade.gov.uk

# This is used in ALLOWED_HOSTS so localhost is required for localdev
DOMAIN_NAME=localhost
TLS_EMAIL=webmaster@example.com



# === Django ===
# Generate yours with:
# python3 -c 'import secrets; print(secrets.token_hex(50))'

DJANGO_SECRET_KEY=__CHANGEME__


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=legal_basis_api
POSTGRES_USER=legal_basis_api
POSTGRES_PASSWORD=

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# Staff SSO
AUTHBROKER_URL=https://sso.trade.gov.uk/
AUTHBROKER_CLIENT_ID=foo
AUTHBROKER_CLIENT_SECRET=bar

# For local development
# CSRF_COOKIE_SECURE = False



# Redis cache
REDIS_URL=redis://localhost

# Maxemail
MAXEMAIL_BASE_URL=https://mxm.xtremepush.com/api/json/
MAXEMAIL_USERNAME=foo
MAXEMAIL_PASSWORD=bar

# Elastic APM
ELASTIC_APM_SECRET_TOKEN=foo

