# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `sample.env`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === General ===

# This is used in ALLOWED_HOSTS so localhost is required for localdev
DOMAIN_NAME=localhost
TLS_EMAIL=webmaster@example.com

# === Django ===
# Generate yours with:
# python3 -c 'import secrets; print(secrets.token_hex(50))'

DJANGO_SECRET_KEY=__CHANGEME__

# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres
POSTGRES_DB=legal_basis_api
POSTGRES_USER=lba_user
POSTGRES_PASSWORD=lba_password

# Used only by django (docker):
DATABASE_URL=postgres://legal_basis_api@db:5432/legal_basis_api
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

# Used only by django (native):
# DATABASE_URL=postgres://lba_user:lba_password@localhost/legal_basis_api
# DJANGO_DATABASE_HOST=localhost
# DJANGO_DATABASE_PORT=5432
# DJANGO_DATABASE_USER=lba_user
# DJANGO_DATABASE_PASSWORD=lba_password

# Staff SSO
AUTHBROKER_URL=https://sso.trade.gov.uk/
AUTHBROKER_CLIENT_ID=foo
AUTHBROKER_CLIENT_SECRET=bar

# Redis cache used only in docker:
REDIS_URL=redis://redis:6379

# Redis cache used in native development:
REDIS_URL=redis://localhost:6379

# Maxemail
MAXEMAIL_BASE_URL=https://mxm.xtremepush.com/api/json/
MAXEMAIL_USERNAME=foo
MAXEMAIL_PASSWORD=bar

# Elastic APM
ELASTIC_APM_SECRET_TOKEN=foo

# Activity stream
ACTIVITY_STREAM_URL=http://
ACTIVITY_STREAM_KEY=1
ACTIVITY_STREAM_ID=1

# Dynamics 365
DYNAMICS_INSTANCE_URI=https://
DYNAMICS_TENANT_ID=xxx
DYNAMICS_APPLICATION_ID=xxx
DYNAMICS_CLIENT_SECRET=xxx
